from netmiko import ConnectHandler

sw1 = {
    'device_type': 'cisco_ios',
    'ip': '192.168.0.211',
    'username': 'cisco',
    'password': 'cisco',
}

sw2 = {
    'device_type': 'cisco_ios',
    'ip': '192.168.0.212',
    'username': 'cisco',
    'password': 'cisco',
}

sw3 = {
    'device_type': 'cisco_ios',
    'ip': '192.168.0.213',
    'username': 'cisco',
    'password': 'cisco',
}

all_devices = [sw1, sw2, sw3]
i = 1

for devices in all_devices:
   net_connect = ConnectHandler(**devices)
   getconfig = net_connect.send_command('show run')
   file = open('backup-SW' + str(i) , 'w')
   file.write(getconfig)
   file.close()
   i += 1
